# Youtube_SEO_Dexuat_netbean

./: .gitignore  pom.xml
geckodriver/: download extention~  extension.crx
src/main/java/controls/: LocalControls.java  ServerControls.java
src/main/java/database/mysql/: ConnectionPool.java  SystemInfo.java
src/main/java/local/: MainWithFile.java  MainWithMySQL.java  MainWithMySQLPhantomjs.java
src/main/java/parameter/: Parameters.java
src/main/java/server/: FrameController.form  FrameController.java  FrameStatusVps.java  LoginController.form  LoginController.java  LoginStatusVps.form  LoginStatusVps.java
src/main/java/test/: TestChromedriver.java
src/main/java/utils/: Utils.java
